<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
        /* 基本样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            padding: 0 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* 响应式样式 */
        @media only screen and (max-width: 600px) {
            .container {
                margin: 10px;
            }

            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                grid-gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="gallery">
            <!-- 图片列表 -->
            
            <!-- 在这里添加更多图片 -->
        </div>
    </div>


    <script>
        let tag={}
        let key= window.location.search.substring(1).replace('-','00').replace(/-uncensored-leak/g,'').toLocaleLowerCase()
        console.log('key:',key)
        
        
        let div=document.getElementsByClassName('gallery')[0]
        for(var i=0;i<30;i++){
                tag[i]=0
                let img=document.createElement('img')
                    img.src='https://pics.dmm.co.jp/digital/video/'+key+'/'+key+'jp-'+i+'.jpg'
                    img.name=i
                    img.addEventListener("load", function(event) {
                        let imgWidth=event.target.naturalWidth
                        if(imgWidth==90){
                            reload(event.target)
                        }else{
                            div.appendChild(img)
                        }
                    });
                    img.onclick = function() {
                                        img.remove()
                                    };
                    
               }
        
        
        function reload(ele){
            tag[ele.name]++;
            let url='https://pics.dmm.co.jp/digital/video/'+key+'/'+key+'jp-'+ele.name+'.jpg'
            if(tag[ele.name]==1){//rebdb
                ele.src=url.replace(new RegExp(key, 'g'),'h_346'+key)
            }else if(tag[ele.name]==2){
                ele.src=url.replace(new RegExp('rebd00675', 'g'),'h_346rebd00689')
            }else if(tag[ele.name]==3){
                ele.src=url.replace(new RegExp(key, 'g'),'406'+key)
            }else if(tag[ele.name]==4){
                ele.src=url.replace(new RegExp(key, 'g'),'1'+key)
            }else {
                ele.style.display='none'
            }
        }

        
        </script>
</body>
</html>
